apiVersion: skaffold/v2beta22
kind: Config
metadata:
  name: blazorapp
build: #skaffold build階段
  artifacts:
  - image: aspnet-demo-skaffold   #image名稱
    docker:  #使用的builder
      dockerfile: Dockerfile
    sync:  #sync path
      manual:
        - src: 'BlazorApp/wwwroot/images/*.png'
          dest: wwwroot/images/
          strip: BlazorApp/wwwroot/images
deploy: #skaffold deploy階段
  kubectl:  #使用kubectl
    manifests:  #使用的manifests
    - BlazorApp/k8s/deployment.yaml
    - BlazorApp/k8s/service.yaml

